[env:m5stickc_plus2]
platform = espressif32
board = m5stick-c
framework = arduino
build_type = release
monitor_speed = 115200
board_build.partitions = partitions.csv

build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -fno-exceptions
  -fno-rtti
  -DCORE_DEBUG_LEVEL=0
  -DM5STACK_NO_LOGO

lib_deps =
  m5stack/M5StickCPlus2
